page {
  background-color: white;
  padding         : 14px;
  box-sizing      : border-box;
  color           : #333;
}

.wrapper {
  display       : flex;
  flex-direction: column;
  padding       : 20rpx;
}

.title {
  text-align : center;
  font-size  : 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.desc {
  text-align : center;
  font-size  : 24rpx;
  color      : #666;
  margin-bottom: 40rpx;
}

.upload-section {
  margin-bottom: 40rpx;
}

.section-title {
  font-size  : 28rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  color      : #333;
}

.upload-area {
  width           : 100%;
  height          : 300rpx;
  border          : 2rpx dashed #ddd;
  border-radius   : 10rpx;
  display         : flex;
  justify-content : center;
  align-items     : center;
  background-color: #f9f9f9;
}

.upload-placeholder {
  display         : flex;
  flex-direction  : column;
  align-items     : center;
  justify-content : center;
  color           : #999;
  font-size       : 24rpx;
}

.uploaded-image {
  width   : 100%;
  height  : 100%;
  border-radius: 10rpx;
  object-fit: cover;
}

.generate-button {
  width           : 100%;
  height          : 80rpx;
  background-color: #1890ff;
  color           : white;
  font-size       : 28rpx;
  font-weight     : bold;
  border-radius   : 40rpx;
  margin-bottom   : 40rpx;
}

.result-section {
  margin-top: 40rpx;
}

.result-image {
  width           : 100%;
  height          : 400rpx;
  border-radius   : 10rpx;
  object-fit      : cover;
  border          : 1rpx solid #ddd;
}